# MyPortfolio

./: README.md  index.html
WBS/: WBS.xlsx
outsourcing/publishing_20220816/: README.txt  index.html  winningDetails.html
outsourcing/publishing_20220816/css/: main.css
outsourcing/publishing_20220816/js/: roulette.js
outsourcing/publishing_20220816/sass/: main.scss
outsourcing/publishing_20220823/: README.txt  index.html  robots.txt.txt
outsourcing/publishing_20220823/css/: main.css
outsourcing/publishing_20220823/sass/: main.scss
outsourcing/publishing_20220827/: index.html
outsourcing/publishing_20220827/ko/: index.html
outsourcing/publishing_20220901/: README.txt  index.html
source/backend/: build.gradle
source/backend/src/main/java/com/example/portfolio/: PortfolioApplication.java
source/backend/src/main/java/com/example/portfolio/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
source/backend/src/main/java/com/example/portfolio/controller/: LoginController.java  MainController.java
source/backend/src/main/java/com/example/portfolio/domain/: LoginHistory.java  User.java
source/backend/src/main/java/com/example/portfolio/dto/: LoginRequest.java
source/backend/src/main/java/com/example/portfolio/mapper/: LoginHistoryMapper.java  UserMapper.java
source/backend/src/main/java/com/example/portfolio/service/: CustomUserDetailsService.java  LoginHistoryService.java
source/backend/src/main/resources/: application.properties
source/backend/src/main/resources/templates/: login.html  main.html
source/frontend/: package-lock.json  package.json
기능정의서/: 기능정의서.xlsx
메뉴 구조도/: 메뉴 구조도.xlsx
사이트 검수용 체크리스트/: 사이트 검수용 체크리스트.xlsx
사이트 벤치마킹 보고서/: 사이트 벤치마킹 보고서.xlsx
유효성 검사 기준명세서/: 유효성검사_기준명세서.xlsx
정책정의서/: 정책정의서(게시판 정책).xlsx  정책정의서(회원가입 및  상품 구매 정책).xlsx
테스트 범위 체크리스트/: 테스트 여부확인서.xlsx
화면정의서/화면정의서 히스토리/: 화면정의서 히스토리.xlsx
(+40 files in other folders)
